# HTTPS強制
if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

location / {
    # try to serve file directory, fallback to rewrite
    try_files $uri @rewriteapp;

    # ベーシック認証設定
    # auth_basic            "Restricted";
    # auth_basic_user_file  $document_root/../.htpasswd;
}

# index.phpを通すように設定
location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

client_max_body_size 100M;
keepalive_timeout 90;
